{
  "name": "ReportaPro",
  "short_name": "ReportaPro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef7ff",
  "theme_color": "#0d3b66",
  "icons": [
    {
      "src": "/reportapro-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
